# Employee_Application

./: pom.xml
src/main/java/com/example/demo/controller/: EmployeeController.java  employeeController.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  RecordsNotFoundException.java
src/main/java/com/example/demo/model/: AddressModel.java  EmployeeModel.java  employeeModel.java
src/main/java/com/example/demo/repository/: AddressRepository.java  EmployeeRepository.java  IAddressRepository.java  IEmployeeRepository.java  IemployeeRepository.java  employeeRepository.java
src/main/java/com/example/demo/service/: AddressService.java  EmployeeService.java  IAddressService.java  IEmployeeService.java  IemployeeService.java  employeeService.java
src/main/resources/: application.properties
